# weather-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/as1iva/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/as1iva/controller/: AuthController.java  HomeController.java  SearchController.java
src/main/java/org/as1iva/dto/: LocationApiResponseDto.java  LocationRequestDto.java  LocationResponseDto.java  SessionDto.java  UserDto.java  UserRegistrationRequestDto.java  WeatherApiResponseDto.java
src/main/java/org/as1iva/dto/request/: LocationRequestDto.java  UserRegistrationRequestDto.java
src/main/java/org/as1iva/dto/response/: LocationApiResponseDto.java  LocationResponseDto.java  WeatherApiResponseDto.java
src/main/java/org/as1iva/entity/: Location.java  Session.java  User.java
src/main/java/org/as1iva/exception/: ApiRequestFailedException.java  DataNotFoundException.java  DuplicateLocationException.java  ExpiredSessionException.java  UserAuthenticationFailedException.java
src/main/java/org/as1iva/exception/api/: ClientApiException.java  JsonParsingApiException.java  ServerApiException.java
src/main/java/org/as1iva/handler/: GlobalExceptionHandler.java
src/main/java/org/as1iva/interceptor/: AuthUserValidationInterceptor.java  NotAuthUserValidationInterceptor.java  SessionValidationInterceptor.java
src/main/java/org/as1iva/repository/: BaseRepository.java  CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/as1iva/service/: AuthService.java  LocationService.java  WeatherApiService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__update_decimal_precision.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/org/as1iva/config/: TestConfig.java
src/test/java/org/as1iva/controller/: AuthControllerIT.java
src/test/java/org/as1iva/service/: AuthServiceIT.java  WeatherApiServiceIT.java
src/test/resources/: application-test.properties
src/test/resources/db/test_migration/: V1__init.sql
