database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=macbook
database.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true